{
  "name": "smart-tracking-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend for the smart-tracking sitting tracker (device + dashboard API, SSE streaming)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "mqtt": "^5.16.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
